[service]
name = incentive provider
type = incentive provider api
developed_by = Milan Straka<milan(dot)straka(at)fri(dot)uniza(dot)sk> and Lubos Buzna <lubos(dot)buzna(at)fri(dot)uniza(dot)sk>

[running]
verbose = 1

[agreement_ledger_api]
auth_url = https://ledger.r2r.inlecom.eu/api/v1/token
disc20_url = https://ledger.r2r.inlecom.eu/api/v1/incentive/20discount/
upgrSeat_url = https://ledger.r2r.inlecom.eu/api/v1/incentive/upgradeSeat/

[auth]
basic_secret = aW5jZW50aXZlOk16OWVuUmph

[flask]
host = flask
port = 5003

[cache]
host = cache
port = 6379
