[service]
name = incentive provider
type = incentive provider api
developed_by = Milan Straka<milan(dot)straka(at)fri(dot)uniza(dot)sk> and Lubos Buzna <lubos(dot)buzna(at)fri(dot)uniza(dot)sk>

[running]
verbose = 1

[cache]
host = cache
port = 5002